# WebChat

./: .gitignore  WebChat.sln
WebChat.Api/: Program.cs  Startup.cs  WebChat.Api.csproj  appsettings.json
WebChat.Api/Controllers/: AccountController.cs  CitiesController.cs  CountriesController.cs  FriendStatusesController.cs  LanguagesController.cs  UserFriendsController.cs  UserLanguagesController.cs  UserMessagesController.cs  UserPhotoCommentsController.cs  UserPhotosController.cs  UserProfilesController.cs  WebChatBaseController.cs
WebChat.Api/Extensions/: MiddlewareExtensions.cs  ServiceExtensions.cs
WebChat.Api/Hubs/: ChatHub.cs
WebChat.Api/Middlewares/: ExceptionHandlerMiddleware.cs  UserLastActionMiddleware.cs
WebChat.Api/Properties/: launchSettings.json
WebChat.Application/: ApplicationEntryPoint.cs  DependencyInjection.cs  WebChat.Application.csproj
WebChat.Application/Commands/Creates/: AddFriendCommand.cs  AddLanguageCommand.cs  LikeCommentCommand.cs  LikePhotoCommand.cs  RegisterAccountCommand.cs  UploadPhotoCommand.cs  WriteCommentCommand.cs  WriteMessageCommand.cs
WebChat.Application/Commands/Deletes/: DeleteAccountCommand.cs  DeleteCommentCommand.cs  DeleteLanguageCommand.cs  DeleteMessageCommand.cs  DeleteMessageHistoryCommand.cs  DeletePhotoCommand.cs  RemoveFriendCommand.cs  RemoveLikeCommentCommand.cs  RemoveLikePhotoCommand.cs
WebChat.Application/Commands/Updates/: PatchUserProfileCommand.cs  UpdateAccountCommand.cs  UpdateCommentCommand.cs  UpdateMessageCommand.cs  UpdateUserProfileCommand.cs
WebChat.Application/Common/Behaviours/: RequestValidationBehavior.cs
WebChat.Application/Common/Exceptions/: AuthorizationException.cs  BadRequestException.cs  IdentityException.cs  NotFoundException.cs  ValidationException.cs
WebChat.Application/Common/Extensions/: CollectionExtensions.cs
WebChat.Application/Common/Helpers/: WebChatContextHelper.cs
WebChat.Application/Dtos/: CityDto.cs  CountryDto.cs  FriendDto.cs  FriendStatusDto.cs  LanguageDto.cs  MessageDto.cs  UserDto.cs  UserPhotoCommentDto.cs  UserPhotoCommentLikeDto.cs  UserPhotoDto.cs  UserPhotoLikeDto.cs  UserProfileDto.cs
WebChat.Application/Mappings/: CityProfile.cs  CountryProfile.cs  FriendProfile.cs  FriendStatusProfile.cs  LanguageProfile.cs  MessageProfile.cs  UserPhotoCommentLikeProfile.cs  UserPhotoCommentProfile.cs  UserPhotoLikeProfile.cs  UserPhotoProfile.cs  UserProfile.cs  UserProfileProfile.cs
WebChat.Application/Models/: ChatModel.cs  GeneralProfileModel.cs  GeneralUserModel.cs  GeneralUserProfileModel.cs  LoginModel.cs  MessageModel.cs  PhotoCommentModel.cs  PhotoInfoModel.cs  PhotoModel.cs  ProfileBaseModel.cs  ProfileHeaderModel.cs  ProfileNameModel.cs  ProfileSearchModel.cs  ReplyCommentModel.cs  UpdateMessageResponseModel.cs  UserFriendModel.cs  UserIdMessageIdModel.cs  WriteCommentResponseModel.cs
WebChat.Application/Queries/: GetCitiesByCountryNameQuery.cs  GetCitiesQuery.cs  GetCityByIdQuery.cs  GetCountriesQuery.cs  GetCountryByIdQuery.cs  GetFriendStatusByIdQuery.cs  GetFriendStatusesQuery.cs  GetLanguageByIdQuery.cs  GetLanguagesQuery.cs
WebChat.Application/Queries/Cities/: GetCitiesByCountryNameQuery.cs  (+2 more)
WebChat.Application/Services/: JwtGenerator.cs
WebChat.Application/Validators/: GetCitiesByCountryNameQueryValidator.cs  GetCountryByIdQueryValidator.cs  GetLanguageByIdQueryValidator.cs  ImageValidator.cs
(+285 files in other folders)
